<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainShutdownForm</class>
 <widget class="QWidget" name="MainShutdownForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>284</width>
    <height>132</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>284</width>
    <height>132</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Apagador</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../assets/icons/power-off.png</normaloff>../assets/icons/power-off.png</iconset>
  </property>
  <widget class="QPushButton" name="botonApagar">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>90</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Apagar</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto Black</family>
     <pointsize>10</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Elige el tiempo para apagar la PC:</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinHoras">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>99</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>34</x>
     <y>30</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Horas</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>30</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Minutos</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinMinutos">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>50</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>59</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinSegundos">
   <property name="geometry">
    <rect>
     <x>204</x>
     <y>50</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>60</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>30</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Segundos</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
